snippet cpp "Competitive Programming Snippet" b
#include <iostream>
#include <cstdio>
#include <vector>
#include <deque>
#include <queue>
#include <string>
#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <sstream>
#include <queue>
#include <deque>
#include <bitset>
#include <iterator>
#include <list>
#include <stack>
#include <map>
#include <set>
#include <functional>
#include <numeric>
#include <utility>
#include <limits>
#include <unordered_set>
#include <unordered_map>
#include <list>
using namespace std;

int main() {
	ios::sync_with_stdio(0);
	cin.tie(0);

	${1}
	return 0;
}
endsnippet
